<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title> En resa till Barcelona</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
   
	<body>
		<main>

			<nav class="main-nav">
				<ul>
					<li>
						<a href="index.html">Hem</a>
					</li>
					<li>
						<a href="#">Resemål</a>
						<ul class="submenu">
							<li>
								<a href="westside.html">"West Side"</a>
							</li>
							<li>
								<a href="cykeltur.html">Cykeltur: Destination Norr</a>
							</li>
							<li>
								<a href="laquarium.html">L'Aquarium de Barcelona</a>
							</li>
							<li>
								<a href="larambla.html">La Rambla</a>
							</li>
							<li>
								<a href="lasagradafamilia.html">La Sagrada Familia</a>
							</li>
							<li>
								<a href="zoodebarcelona.html">Zoo de Barcelona</a>
							</li>							
						</ul>
					</li>						
					<li>
						<a href="#">Transport</a>
						<ul class="submenu">
							<li>
								<a href="transportcykel.html">Cykel</a>
							</li>
							<li>
								<a href="transporttransfer.html">Transfer</a>
							</li>
							<li>
								<a href="transporttunnelbana.html">Tunnelbana</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="priser.html">Priser</a>
					</li>
					<li>
						<a href="#">Förberedelser Hemma</a>
						<ul class="submenu">
							<li>
								<a href="hemmaflyg.html">Flyg</a>
							</li>
							<li>
								<a href="hemmahotell.html">Hotell</a>
							</li>
							<li>
								<a href="hemmaperioder.html">Perioder</a>
							</li>
						</ul>
					</li>						
				</ul>
      </nav>

      <section class="transportcykel">
        <div>
          <h1>Cykel</h1>
          <p>
            Att <em>cykla</em> är inte bara ett nyttigt, utan också ett fantastiskt sätt att uppleva resemål på. Barcelona är definitivt inget undantag och det visade sig helt klart vara en av resans höjdpunkter.
            <br><br>Hyra cyklar i Barcelona är något som många gör. Förutom tunnelbanesystemet är cykeln det populäraste och smidigaste transportmedlet för att ta sig fram på Barcelonas gator. Lokalbefolkningen använder stadens cyklar, som de hyr mot en årlig kostnad, som finns att hämtas på flera ställen runt Barcelona. Som den turist jag är hyrde jag däremot cykel hos en av de flera cykeluthyrningar som fanns längs La Barceloneta.
          </p>
          <img src="cykel.jpg" alt="">
          <p>
            Priset varierar självklart hos de olika uthyrarna, därför bör man ta sig tid till att leta bland de olika valen som erbjuds. Jag hyrde till exempel en cykel under 12 timmar till ett pris av <strong>24 euro</strong>. I hyran ingick en fin cykel, lås och försäkring.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>